<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Catatan semenit - Home
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .title {
            font-family: 'Playfair Display', serif;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 300ms, transform 300ms;
        }

        .dropdown-leave {
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown-leave-active {
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 300ms, transform 300ms;
        }
    </style>
</head>

<body class="bg-gray-100">
    <header class="bg-white py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <div class="flex items-center space-x-4">
                <a href="index.html">
                    <img alt="Ape Shop Logo" class="h-100" height="10" src="logo.png" width="80" />
                </a>
                <a href="https://www.instagram.com/catatansemenit/profilecard/?igsh=aGh6MTRlNzV2aXdh">
                    <i class="fab fa-instagram text-black text-xl">
                    </i>
                </a>
                <a href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                    <i class="fab fa-tiktok text-black text-xl">
                    </i>
                </a>
                <a href="x.html">
                    <i class="fab fa-twitter text-black text-xl">
                    </i>
                </a>
            </div>
            <div class="relative">
                <button class="text-black text-xl focus:outline-none" id="dropdownButton">
                    <i class="fas fa-bars">
                    </i>
                </button>
                <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg hidden"
                    id="dropdown">
                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100" href="home.html">
                        Home
                    </a>
                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100" href="about.html">
                        About
                    </a>
                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100" href="cervices.html">
                        Services
                    </a>
                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100" href="contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="container mx-auto py-8 px-4">
        <div class="text-center md:text-left">
            <h1 class="text-4xl font-bold title mt-2">
                Selamat Datang Di Catatan Semenit
            </h1>
            <p class="text-lg text-gray-700 mt-4">
                Tempatnya lo dapet konten wawasan semenit yang bikin lo tambah pinter tiap scroll. Gak perlu waktu lama,
                di sini lo bisa belajar banyak hal baru—mulai dari tips biar hidup lebih produktif, cara tampil lebih
                keren, sampai fakta-fakta unik yang bikin lo mikir, "Kok gue baru tau?" Semua konten dirancang fresh,
                seru, dan gampang banget dicerna. Karena, siapa bilang belajar itu harus ribet? Yuk, explore dan temukan
                insight yang bakal bikin hari lo lebih berarti! 🚀✨
            </p>
            <div class="mt-8">
                <h2 class="text-2xl font-bold title">
                    Latest Uploud
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-4">
                    <div class="bg-white p-4 rounded shadow">
                        <img alt="A man wearing a white shirt standing in front of a building" class="w-full h-auto"
                            height="200" src="poster 1.jpeg" width="300" />
                        <h3 class="text-xl font-bold title mt-2">
                            Judi Online Bikin Kaya Atau Bikin Celaka
                        </h3>
                        <p class="text-gray-700 mt-2">
                            Pikir judi online sekali-sekali doang? coba deh hitung berapa kali kamu masuk dalam
                            perangkap itu.
                        </p>
                        <a class="text-blue-500 mt-2 inline-block"
                            href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                            Selengkapnya
                        </a>
                    </div>
                    <div class="bg-white p-4 rounded shadow">
                        <img alt="A man wearing a stylish outfit" class="w-full h-auto" height="200" src="poster2.jpeg"
                            width="300" />
                        <h3 class="text-xl font-bold title mt-2">
                            Kerja Jenuh Gak Kerja Butuh
                        </h3>
                        <p class="text-gray-700 mt-2">
                            Kerja terus, tapi kok gak bikin happy? mungkin bukan soal jam kerja, tapi gimana kamu
                            melihat maknannya. Yuk, coba cek lagi... kerja biar hidup atau hidup bia kerja?
                        </p>
                        <a class="text-blue-500 mt-2 inline-block"
                            href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                            Selengkapnya
                        </a>
                    </div>
                    <div class="bg-white p-4 rounded shadow">
                        <img alt="A man wearing a stylish outfit" class="w-full h-auto" height="200" src="poster3.jpeg"
                            width="300" />
                        <h3 class="text-xl font-bold title mt-2">
                            Udah Lulus Terus Apa
                        </h3>
                        <p class="text-gray-700 mt-2">
                            Fresh grad makin banyak, lowongan makin ketat. Mau menonjol? Yuk, perkuat koneksi, cari
                            magang, atau proyek freelance!
                        </p>
                        <a class="text-blue-500 mt-2 inline-block"
                            href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                            Selengkapnya
                        </a>
                    </div>
                    <div class="bg-white p-4 rounded shadow">
                        <img alt="A man wearing a stylish outfit" class="w-full h-auto" height="200" src="poster4.jpeg"
                            width="300" />
                        <h3 class="text-xl font-bold title mt-2">
                            Kerja Keras Atau Kerja Cerdas
                        </h3>
                        <p class="text-gray-700 mt-2">
                            Berkerjalah dengan niat, hati dan fikiran yang jernih agar pekerjaanmu bisa konsisten dan
                            teliti. Jika kalian suka kerja keras dan kerja cerdas komentar ya.
                        </p>
                        <a class="text-blue-500 mt-2 inline-block" href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                            Selengkapnya
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-white py-8">
        <div class="container mx-auto text-center">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="https://www.instagram.com/catatansemenit/profilecard/?igsh=aGh6MTRlNzV2aXdh">
                    <i class="fab fa-instagram text-black text-xl">
                    </i>
                </a>
                <a href="https://www.tiktok.com/@catatan.semenit?_t=8rR3iZytGRU&_r=1">
                    <i class="fab fa-tiktok text-black text-xl">
                    </i>
                </a>
                <a href="x.html">
                    <i class="fab fa-twitter text-black text-xl">
                    </i>
                </a>
            </div>
            <p class="text-gray-700">
                © 2024 Catatan Semenit
            </p>
        </div>
    </footer>
    <script>
        document.getElementById('dropdownButton').addEventListener('click', function () {
            var dropdown = document.getElementById('dropdown');
            if (dropdown.classList.contains('hidden')) {
                dropdown.classList.remove('hidden');
                dropdown.classList.add('dropdown-enter');
                setTimeout(function () {
                    dropdown.classList.remove('dropdown-enter');
                    dropdown.classList.add('dropdown-enter-active');
                }, 10);
            } else {
                dropdown.classList.add('dropdown-leave');
                setTimeout(function () {
                    dropdown.classList.remove('dropdown-leave');
                    dropdown.classList.add('dropdown-leave-active');
                    setTimeout(function () {
                        dropdown.classList.remove('dropdown-leave-active');
                        dropdown.classList.add('hidden');
                    }, 300);
                }, 10);
            }
        });
    </script>
</body>

</html>